<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <style>
        input[type="button"]{
            width:100%;
            height: 100%;
            font-size: 25px;
            border:none;
            border-radius: 20px;
            
        }
        input[type="button"]:hover{
            background-color: green;
            color:white;
            
        }
       
        table{
            width:30%;
            background-color: aqua;
            border:10px solid aqua;
            border-radius: 30px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        
        th{
        height: 80px;
        width:80px;

        }
      textarea{
        height: 90%;
        width: 93%;
        background-color: #fff;
        border:none;
        outline: none;
        font-size: 40px;
        border-radius: 30px;
        padding-left: 10px;
            
        
      }
      
        @media (max-width:900px){
            input[type="button"]{
            width:100%;
            height: 100%;
            font-size: 20px;
            border:none;
            border-radius: 10px;
            
            
            
        }
        input[type="button"]:hover{
            background-color: green;
            color:white;
            
        }
        textarea{
        height: 90%;
        width: 93%;
        background-color: #fff;
        border:none;
        outline: none;
        font-size: 30px;
        border-radius: 20px;
        padding-left: 10px;
            
        
      }
        table{
            width:50%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: aqua;
            border:10px solid aqua;
            border-radius: 10px;
        }
        th{
        height: 100px;
        width: 100px;
        border: 0px solid;
        }
        
    
    }
   
    </style>
</head>
<body>
    <table  align="center">
        <tr><th colspan="4">
            <textarea type="text" id="a" placeholder=""></textarea>
        </th></tr>
        <tr>
            <th><input type="button" value="1" onclick="data(1)"></th>
            <th><input type="button" value="2" onclick="data(2)"></th>
            <th><input type="button" value="3" onclick="data(3)"></th>
            <th><input type="button" value="/" onclick="data('/')"></th>
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="data(4)"></th>
            <th><input type="button" value="5" onclick="data(5)"></th>
            <th><input type="button" value="6" onclick="data(6)"></th>
            <th><input type="button" value="x" onclick="data('*')"></th>
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="data(7)"></th>
            <th><input type="button" value="8" onclick="data(8)"></th>
            <th><input type="button" value="9" onclick="data(9)"></th>
            <th><input type="button" value="-" onclick="data('-')"></th>
        </tr>
        <tr>
            <th><input type="button" value="." onclick="data('.')"></th>
            <th><input type="button" value="0" onclick="data(0)"></th>
            <th><input type="button" value="=" onclick="calculate()"></th>
            <th><input type="button" value="+" onclick="data('+')"></th>
        </tr>
        <tr><th colspan="2"><input type="button" value="DEL"  onclick="delete1()"></th>
            <th colspan="2"><input type="button" value="AC" onclick="clear1()"></th></tr>
    </table>
    <script>
        function data(val){
            var input=document.getElementById("a").value;
            var l=input.length;
            if((input[l-1]==val && val=="*")|| (input[l-1]==val && val=="/") || (input[l-1]==val && val=="+") 
             || (input[l-1]==val && val=="-")){
                alert("Please do not enter same operator concurrently");
                return;
            }else if(input[l-1]=="/" && (val=="*"  || val=="+" || val=="-" || val==".") ||
            input[l-1]=="*" && (val=="/"  || val=="+" || val=="-" || val==".") ||
            input[l-1]=="+" && (val=="*"  || val=="/" || val=="-" || val==".")||
            input[l-1]=="-" && (val=="*"  || val=="+" || val=="/" || val==".") ||
            input[l-1]=="." && (val=="*"  || val=="+" || val=="-" || val=="/")
            ){
               alert("Please do not enter 2 0r more operator together || please do not used Dot( . ) before and after any Opertor");
                return; 
            }else if((input[l-1]==val && val==".") ){
                alert("Please do not enter decimal point(dot) more than 1");
                return; 
            }
            input+=val;
            document.getElementById("a").value=input;
        }
        function calculate(){
           var input=document.getElementById("a").value;
            /*var operator="+*-/.";
            
            for(var j=0;j<operator.length;j++){
                var count=0;

                for(var i=0;i<input.length-1;i++){
                    if(operator[j]==input[i]){
                
                        count+=1;
                    }
                }<textarea type="text" id="inputtext" placeholder="0"></textarea>
                if(count>=2){
                    alert("Please do not insert same operator concurrently");
                    return;
                }
             }*/
             var input=document.getElementById("a").value;
             if(input.length==0){
                return;
             }
        var result=eval(input);
            document.getElementById("a").value=result;
    }
        function clear1(){
            document.getElementById("a").value="";
        }
        function delete1(){
            var input=document.getElementById("a").value;
            var l=input.length;
            var new1=input.slice(0,l-1);
            document.getElementById("a").value=new1;
        }
    
        

    </script>
</body>
</html>
